package DummyData;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class CommunityBoardDummyData {
	
	public static ArrayList<Map<String, Object>> randomCommunityBoard() {
		
		List<String> fitnessTitleList = Arrays.asList("운동하면 알아야 할 헬스 상식", "헬스 기본 상식에 대해 알려드립니다!", "당신이 알아야할 헬스상식", "운린이가 알아야 하는, 운동 상식", "헬린이들을 위한 유익한 헬스 상식", "헬스 상식", "당신이 제대로 알아야할 운동상식!", "운동할 때 알아두면 좋은 운동상식", "꼭 읽어야 할 운동상식", "운동을 시작한 사람들 주목", "제대로 알아야 할 운동 상식", "운동 매거진" );
		
		List<String> fitnessContentList = Arrays.asList("많이 먹되 아무거나 먹지마라. 아무거나 먹되 과자, 군것질은 먹지마라.", "정확한 자세란 수십년간 보디빌딩의 발전이 이루어지면서 나온 노동이 아닌 운동이 가장 잘 되는 자세를 말한다. 체형, 골격, 비율에따라 조금씩 차이는 있겠지만 정확한 자세를 언제나 숙지해라.", "근돼들을 무시하지마라. 근돼들은 수년간 뼈를깎는 노력과 자기성찰의 인내, 언제나 자신을 채찍질할수있는 강한 정신력을 가진 사람들이다, 실제로 여러 근돼들을 만나봤지만 근돼중 남에게 막대하거나 남에게 나쁜 인상을 심어줄수있는 행동을 하는사람은 정말 거의 없었다.（난 한명도 못 만나봄）", "남의 시선보단 나의 시선을 더 중요시해라. 네가 렛풀다운을 45kg으로할때 아무것도 모르는 사람들은 저 몸으로 힘을 저것밖에 못쓰나 하겠지만 운동을 아는 근돼는 네가 언제 자신의 무게를 따라잡을지 몰라 마음속으로 은근히 초조해하고있다.", "고기를 먹어라, 지방은 운동하면서 빠지게 돼 있다. 고기를 무조건 먹어라.", "보충제는 많이 처먹지마라. 많이 처먹다가 신장이나 간에 무리가가면 운동도 못하고 내장건강도 개망해서 보충제값의 몇십배가 병원비로 나갈거다. 왠만하면 보충제는 안먹는걸 권장하지만 혹시 먹어야한다면 하루에 딱 1번이나 2번먹어라. 보충제는 말 그대로 ‘보충’제일 뿐이다. 보충제를 주식보다 더 위로 삼는건 진짜 돌고래만도 못한 짓이다.", "5년간 찌운 살을 5일만에 빼려하지마라. 꼭 이런말하는 여자들이있다. ‘저는 단기간에 살을 많이 빼고싶어용’, 개소리 집어치워라 단기간에 살빼고싶으면 PT 받을 돈으로 의사를 찾아가라. 의사가 칼로 네 살들을 이쁘게 도려내줄거다.", "남의 운동법을 따라하려하지 말고 매 세트 안될때까지 5세트씩만해라. 자기 마음대로 근육을 가지고 놀수있는 로니콜먼이나 3세트하고 운동을 끝내는거지 일반인은 안될때까지 5세트가 최고다. 더 하면 다음운동에 지장을 줄수있으니 5세트만 해라.", "일류 보디빌더들이 스테로이드를 먹었다고해서 감춰진 그들의 인내와 헌신을 무시하지마라. 스테로이드는 인간의 한계를 초월해야할때 쓰는 보조물일 뿐이다. 인간의 한계를 넘어보기위해 그들이 가진 인내는 네가 상상하는 이상으로 아득하다.", "사람들이 생각하는것중에 맞는것이 하나 있다. 실제로 헬스로 몸을 키운사람들이 일상생활이나 공사장같은곳에서 짐을 나르는것에 굉장히 약한모습을 보인다. 이유는 언제나 한손으로 쥘수있는 30kg이나 40kg을 다루다가 손으로 잡을수없는 부피가 큰 20kg짜리를 들면 그 부피에 적응을못해서 일을 jonna게 못한다. 이건 나도 여럿 봤다.", "몸에 균형과 힘을 쌓고싶으면 스쿼트를해라. 스쿼트는 데드리프트 다음의 최고의 운동이다. 인류가 할수있는 운동중 이토록 몸의 발전을 빠르게하는 운동은 찾아보지못했다. 내 상식이 부족한것일수도 있지만 스쿼트는 내가 아는 균형과 힘을 동시에쌓는 운동중 최고다.", "어깨가 넓어지고싶으면 어깨운동을 하지말고 등운동을해라. 어깨 넓어지고 싶다고 마른남자분들이 밀리터리 프레스와 레이즈를 조지고 있는 걸 보면 정말 한숨 밖에안나온다. 어깨가 넓어지려면 바벨슈러그와 렛풀다운, 턱걸이를해라. 꽉찬 활배는 태평양같은 등과함께 넓은 면적의 어깨를 선사해줄것이다.", "푸쉬업을 정자세로 한번에 20개도못하면서 벤치프레스는 하지마라. 푸쉬업을 한번에 25개정도 할 수 있을 때 그제서야 벤치프레스를 하는 것이다. 푸쉬업은 가슴 운동중 최고의 효과를 가져다준다. 경력이 쌓이며 푸쉬업을 해서 근성장이 되려면 한번에 많은 시간이 필요한데 심폐지구력이 안따라줄때 어쩔 수 없이 벤치프레스를 하는것이다. 푸쉬업을 해라.", "데드리프트의 장점은 너무 많아서 설명할수가없다. 데드리프트를 해라.", "자들 살 뺀다고 유산소 런닝머신만 쳐 뛰지말고 무산소를해라. 이런말하는 여자들이있다. ‘저 우락부락해지기 싫은데요’ 개소리하지마라 1년동안 무산소만 한다해도 생각만큼 우락부락해지지않는다. 오히려 미끈하고 탄력있는 몸이 돼 버린다. 여성 보디빌더들 검색해서 비시즌기 사진을 봐라. 대부분 그냥 날씬한 여자들이다. 그 여성 보디빌더분들이 그런 몸을 갖기위해서 하루에 몇시간을 무산소운동을 한다고 생각하나? 가끔씩 타고난 여성 보디빌더나 네가 생각하는만큼 우락부락해지는것이지 실제 여성 보디빌더들은 그냥 탄력있는 날씬한 몸을 가진 여성들이 대부분이다.", "여자는 너희들이 생각하는것만큼 남자에 비해서 약하지않다. 장미란, 더이상의 설명은 생략한다." , "새해에는 운동을 하든 공부를 하든 다른길을 하든 어떤일이든 잘 되어 자신을 돌아봤을때 만족할 수 있길 희망한다." );
		
		
		
		List<String> healthTitleList = Arrays.asList("나는 대사증후군인가?", "겨울철 대표 질환별 응급조치 요령", "겨울철 한파대비 건강수칙", "치매예방수칙 (동영상)", "정신질환에 대한 10가지 편견 바꾸기", "치매에 대해 궁금하시죠?", "폭염시 건강관리 이렇게 하세요. ", "대사증후군이란!", "결핵! 바로 알림이-첫번째(국내결핵의 심각성)", "일본뇌염 이렇게 예방하세요!", "장마철 전염병 예방 이렇게 대처합니다.", "건강한 여름나기 예방수칙 안내", "말라리아 예방 관리", "비브리오패혈증을 예방합시다 " );
		
		String[] healthContentList = { "1. 대사증후군이란?</br>  : 대사증후군은 대표적인 생활습관병으로 심뇌혈관 질환의 중요한 위험인자로 확인된 비만(복부비만),</br>   이상지질혈증, 당뇨병, 고혈압을 한 사람이 동시다발적으로 갖고 있는 경우</br> : 대사증후군 5가지 진단기준 중 3가지 이상 항목에 벗어날 경우 대사증후군으로 진단하며</br>  뇌졸중, 암, 동맥경화를 일으키고 심혈관 질환의 위험성이 약4배 높아집니다.</br></br> 2. 대사증후군의 진단</br>1) 복부비만 : 허리둘레 기준 남자 90cm, 여자자 85cm 이상</br>  2) 혈액 내 중성지방이 150mg/dl 이상인 경우</br>  3) 혈액 내 좋은 콜레스테롤이 남자 40mg/dl, 여자 50mg/dl 이하인 경우</br>  4) 고혈압 : 130/85mm/Hg 이상</br>  5) 공복혈당이 100mg/dl 이상인 경우</br>3. 대사증후군 관리</br></br>  1) 체중조절 : 적정체중을 유지합니다.</br>  2) 신체활동 증가 : 일주일에5회 이상, 최소 30분 이상, 중등도 이상(조금 힘들게)의 운동을 실천합니다.</br>  3) 식사조절 : 고콜레스테롤, 포화지방산, 단순당 음식섭취를 줄입니다.</br>과일이나 채소 등의 섭취를 늘립니다.</br>  4) 약물치료 :의사와 상담하여 당뇨병, 고혈압, 이상이질혈증으로 진단된 경우 전문적인 치료를 받습니다.</br></br> 4. 대사증후군 검사 : 전화 예약 및 방문예약 (850-5898, 828-4676)</br> 검사 전날 10시부터 금식</br>" }; 
		
		
		List<String> chatTitleList = Arrays.asList("유산소 질문입니다", "새벽운동,식단 질문", "운동 8개월 차 다이어트 질문", "벤치프레스와 체스트프레스 고중량을 할때 숨이 안쉬어집니다", "바프 준비 기간 질문드립니다!", "랫풀 다운 그립 종류 질문", "하루에 운동 두번 할때 크레아틴 아르기닌등 두번 섭취를 해도 되나요? ", "근육량 증가 목적 운동법과 식단 조언 부탁드립니다", "전신운동을 바디빌딩식으로 말고 파맆식으로 운동하는건 어떨까요? (상상)", "피티에서 정신적인 부분도 해결해줄까요?", "임산부 운동에는 어떤게 좋을까요?", "식단을 할 수 있는 상황이 안되면", "헬스 세달 했는데 눈바디, 중량, 체중이 거의 안변했어요", "벤치프레스 시 급격한 수행능력 저하 질문드립니다. ", "식단으로 벌크업중인데...식비가 너무 어마어마하게 들어서...고민입니다. ", "헬스 처음하는데 가슴에 느낌이 아예안와요", "운동할때 불균형이 느껴집니다..ㅜㅜ ", "안녕하세요! 헬스 복귀한 헬린이 질문 드립니다 ㅎㅎ", "하체운동만 하면 무릎통증이 오네요 ", "유산균과 사과식초 함께 섭취 궁금점입니다!", "운동량에 따른 식사량이궁금해서요", "한 부위 몰아서 하기 vs 두 부위 번갈아가면서 하기", "케이블 푸쉬다운 그립 넓이 질문드립니다" );
		
		List<String> chatContentList = Arrays.asList("궁금합니다!", "답변 부탁드려요!", "어떻게 하면 좋을까요?");
	
		
		
		ArrayList<Map<String, Object>> resultArry = new ArrayList<>();
		
		for( int j = 1; j <= 150; j++ ) {
			
			Map<String, Object> map = new HashMap();
			
			Collections.shuffle(fitnessTitleList);
			Collections.shuffle(fitnessContentList);
			Collections.shuffle(healthTitleList);
			Collections.shuffle(chatTitleList);
			Collections.shuffle(chatContentList);
			
			String fitnessTitle = fitnessTitleList.get( 0 );
			
			String fitnessContent = "";
			fitnessContent += fitnessContentList.get( 1 ) + "</br>" ;
			fitnessContent += fitnessContentList.get( 2 ) + "</br>" ;
			fitnessContent += fitnessContentList.get( 3 ) + "</br>" ;
			fitnessContent += fitnessContentList.get( 4 ) + "</br>" ;
			fitnessContent += fitnessContentList.get( 5 ) + "</br>" ;
			
			map.put( "fitnessTitle",fitnessTitle );
			map.put( "fitnessContent",fitnessContent );
			
			
			String healthTitle = healthTitleList.get( 0 );
			
			String healthContent = "";
			healthContent += healthContentList[0];
			
			map.put( "healthTitle",healthTitle );
			map.put( "healthContent",healthContent );
			
			
			String chatTitle = chatTitleList.get( 0 );
			
			String chatContent = "";
			chatContent += chatContentList.get( 0 );
			
			map.put( "chatTitle",chatTitle );
			map.put( "chatContent",chatContent );
			
			resultArry.add(map);
			
		}
		return resultArry;
	}
}
